; Example INI File

[DB_DataObject]

database        = mysql://username:password@localhost/database
		; the default database dsn see pear spec for more details

schema_location = /home/me/Projects/myapplication/DataObjects
		;directory where the database ini files are..

; you can also configure manually the ini_file location (and the links is expected to be the
; insame location) for each database by using the syntax
; ini_{databaseName} = /path/to/ini/file


class_location  = /home/me/Projects/myapplication/DataObjects
		; directory where the Table classes are..

require_prefix  = DataObjects/
		;  prefix for the 'require statement'

class_prefix    = DataObjects_
		; Prefix Mapping of table name to PHP Class

;table_example   = example
		; use database example for table example

;database_example = mysql://username:password@host/database
		; use this dsn for database example

; THIS IS IGNORED NOW - define the method sequenceKey() to return array(false,false)
; to stop useage of sequence keys.
; see sequenceKey Manual page for more details.
; ignore_sequence_keys = 



;
;sequence_{tablename} = {column}
;		specify which column is autoincremented/nextval'd
;sequence_{tablename} = {column}:{sequence_name}
;		specify which column is nextval'd, and the sequence name to use for the column.




;               the generator settings (optional)

extends_location =      
;               string added to php file for 'include('DB/DataObject');'
;               usefull if you want to add an extra layer - eg. a table level auth scheme..
;               optional    :: default = DB/DataObject.php


extends =           
;               string used in Table_XXX extends YYYY {
;               usefull if you want to add an extra layer - eg. a table level auth scheme..
;               optional    :: default = DB_DataObject

generator_class_rewrite = 

; alter the extends field when updating a class (defaults to only replacing DB_DataObject)
; use ANY to will replace all extends with either DB_DataObject or the value of extends (above)
; use specific_name to replace 'specific_name'  with either DB_DataObject or the value of extends (above)



debug = 0
;               default debugging level 

debug_ignore_updates = 0
;               behaviour changed in > 0.10 so that you have to manually turn of updates
; 		rather than it automatically being done by setting debug to  > 1


dont_die = 0
;		if you set this to true or 1, then dataobjects will not die
;		on major errors like database connection etc. or programming errors
;		- you probably want to do this on a live server - and 
;		write a pear error handler.. - to send you an email!

;quote_entities = 0
;		Quote table and column names when building queries - this relies on the 
;		quoteEntity method being available in PEAR::DB (it should be introduced in 1.5 final or 1.6)


;keep_query_after_fetch = 0
;		From 1.4 on the query building will be cleared after a fetch(1.5), or find(1.4)
;		To disable this behavior set this to 1